{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts CoachIntro out/coach-intro.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.441",
    "@remotion/player": "^4.0.441",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.441",
    "typescript": "^6.0.2"
  }
}
